# Market-Aggregator

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/netcracker/sa/: Ng2bootApplication.java
backend/src/main/java/com/netcracker/sa/DAO/: CategoryRepository.java  GoodRepository.java  GoodRequestRepository.java  ImageRepository.java  RegionRepository.java  ShopRepository.java  SubcategoryRepository.java
backend/src/main/java/com/netcracker/sa/SOAP/: MarketEndpoint.java  WebServiceConfig.java
backend/src/main/java/com/netcracker/sa/SOAP/methods/: AddRegionRequest.java  AddRegionResponse.java  ArrRegions.java  ArrayOfItems.java  ArrayOfPhotos.java  ArrayOfRemovedItems.java  ArrayOfUpdatedItems.java  GetLastUriRequest.java  GetLastUriResponse.java  Item.java  ObjectFactory.java  RegistryMarketRequest.java  RegistryMarketResponse.java  RemoveItemsRequest.java  RemoveItemsResponse.java  RemoveRegionRequest.java  RemoveRegionResponse.java  SendItemsRequest.java  SendItemsResponse.java  UpdateItemsRequest.java  UpdateItemsResponse.java  UpdatedItem.java  package-info.java
backend/src/main/java/com/netcracker/sa/controller/: CategoriesController.java  GoodRequestController.java  GoodsController.java  RegionController.java
backend/src/main/java/com/netcracker/sa/entity/: Category.java  Good.java  GoodRequest.java  Image.java  Region.java  Shop.java  Subcategory.java
backend/src/main/java/com/netcracker/sa/scheduler/: EbayScheduler.java  ScheduledTasks.java  asd.java
backend/src/main/resources/: application.properties  marketAggregator.xsd
backend/src/test/java/com/netcracker/sa/: Ng2bootApplicationTests.java
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/country-picker/: country-picker.component.html  country-picker.component.ts  country.service.ts
frontend/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts  main.service.ts
frontend/src/assets/: countries.json
frontend/src/main/frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  page.service.ts
frontend/src/main/frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/main/frontend/src/app/country-picker/: country-picker.component.html  country-picker.component.ts  country.service.ts
frontend/src/main/frontend/src/app/item-details/: item-details.component.css  item-details.component.html  item-details.component.ts
frontend/src/main/frontend/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts  main.service.ts
frontend/src/main/frontend/src/app/models/: Country.ts  EbayItem.ts
frontend/src/main/frontend/src/assets/: countries.json
sa/: pom.xml
sa/src/main/java/com/netcracker/sa/: SaApplication.java
sa/src/main/java/com/netcracker/sa/DAO/: CategoryRepository.java  GoodDAO.java  GoodRepository.java  RegionRepository.java  ShopRepository.java  SubcategoryDAO.java
sa/src/main/java/com/netcracker/sa/controller/: WelcomeController.java
sa/src/main/java/com/netcracker/sa/entity/: Good.java  Region.java  Shop.java  Subcategory.java
sa/src/main/java/com/netcracker/sa/scheduler/: AmazonScheduler.java  EbayScheduler.java  asd.java
sa/src/main/resources/: application.properties
sa/src/test/java/com/netcracker/sa/: SaApplicationTests.java
