spring.datasource.url=jdbc:postgresql://localhost:5432/testbd
spring.datasource.username=postgres
spring.datasource.password=maks1839
spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE